{
   "name": "clase6",
   "version": "1.0.0",
   "description": "Clase 6 de backend",
   "main": "index.js",
   "scripts": {
      "start": "nodemon"
   },
   "author": "",
   "license": "ISC",
   "dependencies": {
      "colors": "^1.4.0",
      "express": "^4.18.2",
      "nodemon": "^2.0.22"
   }
}
